<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>страница мега-котов</title>
   
   <link rel="stylesheet" href="css/style.css">
</head>



<body>
 <div class="container"></divclass>
   <h1>Cтраница мега-котов</h1>
   
  


 
   
    <div style="display: flex; justify-content: space-between;">

      <div class="square1">
         <h2 class="reb">Кот Добряк</h2>
         <img src="images/cat1.jpg" >
         <p class="text">Кот Добряк умеет быть красивым и любит сон.</p>
      
      </div>




      <div class="square2" >
         <h3 class="ber">Кот Буян</h3>
         <img class="img1" src="images/cat2.jpg" >
         <p class="text">Кот Буян за год смог уничтожить целый дом.</p>
         
      </div>


      <div class="dood">
         <h4>Общие качества котов:</h4>

         <ul>
            <li>Пушистые</li>
            <li>Любят пожрать</li>
            <li>Не любят, когда считаете нужным:0</li>
         </ul>
       <p>Дополнительные качества котов, если считаете нужным.</p>
      </div>



    </div>

   </div>


   
</body>
</html>